{
  "name": "koa-demo-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-parameter": "^3.0.1",
    "koa-router": "^9.4.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.10.2",
    "mysql": "^2.18.1"
  }
}
